<!DOCTYPE html>
<html amp>
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style>
        @font-face {
            font-family: "Open Sans";
            src: url(Open_Sans/OpenSans-Regular.ttf);
        }


        .center {
                margin: auto;
                text-align: center;
                }
        .global {
            /*border: solid 10px lightgray;*/
            border-radius: 25px;
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            top: 20px;
            padding-bottom: 20px;
            right: 20px;
            left: 20px;
            align-self: center;
            margin: 12px;
        }

        h3 {
            font-weight: 300;
        }

        p {
            font-weight: 300;
        }

        body {
            margin: 0px;
            background-color: white;
        }
        .resume i {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 14px;
        }

        h1 {
            font-weight: 300;
            line-height: 1.2;
            }

        .resume {
            /*padding-left: 20px;*/
        }
        .resume p {
            padding-left: 40px;
            line-height: 125%;
            padding-right: 20px;
        }
        .resume h1 {
            line-height: 120%;
            padding-top: 15 px;
        }
        .resume h3 {
            padding-left: 30px;
        }
        .resume ul{
            list-style-type: none;
            padding-left: 20px;
        }

        .header-image {
            text-align: center;
           /*margin-left: auto;*/
            /*margin-right: auto; */
        }
        .header-image img{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            /*border: solid 7px lightgrey;
            background-position: center;*/


        }
        /*.header-image img:hover {
            border: solid 7px darkgrey;
        }*/

        .hero {
            text-align: center;
            line-height: 5px;
        }
        .hero h3 {
            line-height: 22px;
        }
        .hero a {
            color: black;
        }
        .hero h1 {
            font-weight: 400;
        }

        .btn {
            /*display: inline-block;*/
            text-align: center;
            width: 175px;
            height: auto;
            margin: 0 auto;
            background-color: lightgray;
            border-radius: 15px;
            /*padding-top: 5px;*/
            /*padding-right: 5px;*/
            /*padding-left: 5px;*/
            /*padding-bottom: 5px;*/
            border-style: solid;
            border-color: silver;
        }
        .btn:hover {
            /*display: inline-block;*/
            text-align: center;
            width: 175px;
            height: auto;
            margin: 0 auto;
            background-color: lightgray;
            border-radius: 15px;
            /*padding-top: 5px;*/
            /*padding-right: 5px;*/
            /*padding-left: 5px;*/
            /*padding-bottom: 5px;*/
            border-style: solid;
            border-color: black;
        }
        .btn a{
            color: black;
            border-radius: 10px;
            /*padding-top: 5px;*/
            padding-right: 5px;
            padding-left: 5px;
            /*padding-bottom: 5px;*/
            background-color: inherit;
            text-decoration: none;
        }

        .creative-commons {
            text-align: center;
            text-decoration:none;
        }
        .creative-commons a {
            color: lightgrey;
            text-decoration:none;
        }
        .creative-commons a:hover {
            color: darkgrey;
            text-decoration:none;

        }


        .lower-buttons {
            text-align: center;
            text-decoration:none;
            padding-top: 100px;
        }
        .lower-buttons a {
            color: lightgray;
            text-decoration:none;
        }
        .lower-buttons a:hover {
            color: darkgrey;
            text-decoration:none;

        }
        }
        </style>
        <link href="./Open_Sans/fontello-4d5fb862/css/fontello-embedded.css" rel="stylesheet"/>
        <link rel="stylesheet" href="./Open_Sans/font-awesome-4.6.3/css/font-awesome.min.css" />
        <link rel="canonical" href="http://trtmn.com/" />
        <!--FavIcon Info Starts-->
        <link rel="apple-touch-icon-precomposed" sizes="500x500" href="gravatar.png" />
        <!--<link rel="apple-touch-icon-precomposed" sizes="180x180" href="./favicon/apple-touch-icon.png">-->
        <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicon/manifest.json">
        <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./favicon/favicon.ico">
        <meta name="msapplication-config" content="./favicon/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!--FavIcon Info Ends-->

        <title>Matt Troutman</title>
        <!--OG Info-->
        <meta property="og:title" content="Matt Troutman" />
        <meta property="og:site_name" content="TRTMN" />
        <meta property="og:url" content="http://trtmn.com"/>
        <meta property="og:description" content="Matt Troutman is a Husband, Dad, and a technophile. In the tech industry for over 10 years, Matt is passionate about introducing new technologies to people." />
        <meta property="og:image" content="http://trtmn.com/twitter_casual.png" />
        <!--Standard Metadata-->
        <meta name="keywords" content="Quality Assurance, quality, SurveyMonkey, technophile, musician, Matt Troutman, trtmn, Truett Troutman, Mid-America Nazarene Univerity, Sarah Troutman, Music, Django, GeniusLounge, Apple, Genius, GeniusBar, Genius Bar, Webmaster, San Jose, California, San Francisco, Marin, Palo Alto, San Mateo, Mateo, Matias, Kirksville MO, Ethel MO, Fishy, Topeka KS, Olathe, Gardner KS, Gardner, technology" />
        <meta name="author" content="Matt Troutman" />
        <meta name="description" content="Matt Troutman is a Husband, Dad, and a technophile. In the tech industry for over 10 years, Matt is passionate about introducing new technologies to people." />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--Twitter Card Info-->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@trtmn" />
        <meta name="twitter:creator" content="@trtmn" />
        <meta name="twitter:title" content="Matt Troutman" />
        <meta name="twitter:description" content="Matt Troutman is a Husband, Dad, and a technophile. In the tech industry for over 10 years, Matt is passionate about introducing new technologies to people." />
        <meta name="twitter:image" content="http://trtmn.com/twitter_casual.png" />
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-91360155-1', 'auto');
          ga('send', 'pageview');
        </script>
        <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "Person",
        "givenName": "Matt",
        "familyName": "Troutman",
        "name": "Matt Troutman",
        "image": "http://trtmn.com/gravatar.png",
        "jobTitle": "Quality Assurance Engineer",
        "url": "http://trtmn.com"
        }
        </script>
    </head>
    <body>
            <div class="global">
                <br>
                <!--Headshot-->
                <div class="header-image">
                        <img src="http://trtmn.com/gravatar.png">
                </div>
                <div class="hero">
                    <h1>Matt Troutman</h1>
                    <!-- Tagline-->
                    <h3>Husband. Dad. Nerd.</h3>
                </div>
                <div class="creative-commons">
                    <!-- Twitter-->
                    <a href="https://twitter.com/trtmn" target="_blank" title="Connect with Matt on Twitter">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-twitter fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Facebook-->
                    <a href="https://facebook.com/m.trtmn" target="_blank" title="Connect with Matt on Facebook">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-facebook fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- LinkedIn-->
                    <a href="https://www.linkedin.com/" target="_blank" title="Connect with Matt on LinkedIn">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-linkedin fa-stack-1x"></i>
                        </span>
                    </a>

                    <br>
                    <!-- Snapchat-->
                    <a href="https://www.snapchat.com/add/trtmn1" target="_blank" title="Send Matt a snap!">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-snapchat-ghost fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- Instagram-->
                    <a href="https://instagram.com/trtmn" target="_blank" title="Matt's Instagram photos">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-instagram fa-stack-1x"></i>
                        </span>
                    </a>
                    <!-- WhatsApp-->
                    <a href="https://chat.whatsapp.com/Egmx0S3FTVqIZpwWRNcL2F" target="_blank" title="Connect with Matt on WhatsApp">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle-thin fa-stack-2x"></i>
                            <i class="fa fa-whatsapp fa-stack-1x"></i>
                        </span>
                    </a>
                    <!--Messenger-->
                    <a href="https://m.me/m.trtmn" target="_blank" title="Connect with Matt on Messenger"
                       <span class="fa-stack fa-2x">
                           <i class="fa fa-circle-thin fa-stack-2x"></i>
                           <i class="icon-fbm"></i>
                       </span>
                    </a>

                </div>
                <div class="resume" id="footer">
                <br><br><br><br><br><br><br>
                <!--Creative Commons link -->
                <!--Based on Resume by Matt Troutman is licensed under a Creative Commons Attribution 4.0 International License. -->
                <div class="creative-commons">
                    <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank" title="Creative Commons 4.0"><i style="font-size: x-large;" class="fa fa-creative-commons"></i></a>
                    <a href="https://github.com/trtmn/trtmn.github.io" target="_blank" title="Fork this project on GitHub"><i style="font-size: x-large" class="fa fa-code-fork"></i></a>
                    <a href="https://github.com/trtmn/trtmn.github.io/issues/new" target="_blank" title="Report a bug on GitHub"><i style="font-size: x-large" class="fa fa-bug"></i></a>
                </div>

                </div>

            </div>
    </body>
</html>
